<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .promptWindow {
        background-color: white;
        padding: 10px 20px;
        position: absolute;
        top: 110px;
        right: 10px;
      }
      .hidden {
        display: none;
      }
      .questionPoll{
        font-family: sans-serif;
        color: black;
        font-size: 20px;
      }
      ul {
        list-style: none;
        padding: 0 0 0 20px;
      }
      li {
        margin: 0 0 10px;
        font-family: sans-serif;
        font-weight: 400;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <div class="promptWindow hidden">
      <h3 class="questionPoll" ><h3>
      <ul>
        <li class="option0">0: JavaScript</li>
        <li class="option1">1: Python i jos nesto</li>
        <li class="option2">2: Rust</li>
        <li class="option3">3: C</li>
      </ul>
      <button id="press">Enter</button>
      <input type="text" name="pl" id="inputBestLanguage">
    </div>
    <!-- <script src="script.js"></script> -->
    <script src="poll.js"></script>
    
  </body>
</html>
